<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes aparecer {
        from {
          opacity: 0;
          transform: translateY(20px); /* empieza más abajo */
        }
        to {
          opacity: 1;
          transform: translateY(0); /* posición final */
        }
      }

      .texto {
        opacity: 0;
        animation: aparecer 0.8s ease forwards;
        /* forwards mantiene el estado final */
      }

      form {
        display: block;
        padding: 10px;
        background-color: aliceblue;
        width: 400px;
        border-radius: 10px;
      }
      input {
        padding: 10px;
        margin: 4px;
        width: 92%;
        border-radius: 10px;
        border: 2px solid rgb(0, 124, 128);
      }

      button {
        background-color: blueviolet;
        color: white;
        border: none;
        padding: 5px;
        font-size: 13px;
        border-radius: 10px;
        width: 70%;
        margin-left: 50px;
        margin-top: 10px;
      }

      #modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);

        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
      }

      #modal.activo {
        opacity: 1;
        pointer-events: auto;
      }

      #contenido {
        padding: 20px;
        border-radius: 10px;
        transform: translateY(-100px);
        transition: transform 0.4s ease;
      }

      #modal.activo #contenido {
        transform: translateY(0); /* baja suavemente */
      }
    </style>
  </head>
  <body>
    <button id="AbrirModal">Animación</button>
    <form id="modal">
      <div id="contenido">
        <input type="text" placeholder="Usuario" required /><br />
        <input type="email" id="email" placeholder="Email" required /><br />
        <input type="password" placeholder="Contraseña" required /><br />
        <button type="submit" class="btn-submit">Iniciar sesión</button>
        <button id="CerrarModal">Cerrar modal</button>
      </div>
    </form>
    <h3 class="texto">Chachito Feliz</h3>
    <script>
      const modal = document.getElementById("modal");
      const btnAbrir = document.getElementById("AbrirModal");
      const btnCerrar = document.getElementById("CerrarModal");

      btnAbrir.addEventListener("click", () => {
        modal.classList.add("activo");
      });

      btnCerrar.addEventListener("click", () => {
        modal.classList.remove("activo");
      });
    </script>
  </body>
</html>
