*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  
    color: cornsilk;
}
body{
    background-color: #2e1c2c;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23295195' fill-opacity='0.2'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
       font-size: 15px;
    font-family: Arial, Helvetica,  Helvetica, sans-serif;
    
}

a{
    color: aliceblue;
    text-decoration: none;
}
ul{
    list-style: none;
}
.contenedor{
    width: 90%;
    margin: auto;
}
/* Navegación*/
.nav-main{
font-size: 15px;
display: flex;
justify-content: space-between;
align-items: center;
height: 60px;
padding: 20px 0;
}

.menu-btn{
    
    position: absolute;
    cursor: pointer;
    top: 15px ;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
}
.nav-main ul.Buscador{
    margin-right: 40px ;

}
.nav-brand{
    width: 80px;
}
/* navegacion isquierda*/
hr{
    margin: 10px 0;
}
.nav-main ul li{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a:hover{
    margin: 0px;
}

.nav-main ul li a:hover{
   border-bottom: 2px solid rgb(224, 187, 105);
   
}
.nav-main ul.nav-menu {
display: flex;
margin-right: 400px;

}
.showcase{
    width: 100%;
    height: 550px;
   margin-bottom: 20px; /* ES paciado externo de las seciones*/
background:linear-gradient(rgba(64, 75, 99, 0.75), rgba(86, 88, 94, 0.432)), url(El\ gobierno\ mundial\ ONE\ PICE\ LUFFY.jpg )no-repeat center/cover;
padding: 50px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-end;

}
.btn{
  cursor:pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: azure;
  font-size: 15px;
  border: 1px solid cornsilk;
  margin: 1px 0;
}
.btn:hover{
opacity: .7;/*opacidade de hover*/
}
.showcase h2 p{
margin-bottom: 10px;
}
/*Seccion de noticias */
.news-cards{
 display: grid; /* es para el funionamiento de grid-template-columns*/
 grid-template-columns: 1fr 1fr 1fr 1fr; /* es el numero de columnas de las seciones de cada noticia*/
 gap: 25px; /* es un espaciado interno*/
 margin: 1opx 0;


}
.news-cards img{
    width:100% ;
    height: 180px;
    
}
.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}
.news-cards a{
    padding: 10px 0;/* espaciado 10px arriba y hasia bajo y (0 hasía los lados)*/
    color: #f2f2f2;
    text-transform: uppercase; /* Espara que se  hagan en mayúsculas*/
    display: inline-block;
    font-weight: bold;

}
.news-cards a:hover{
    text-decoration: underline;
}
.cards-baner-one{
    width: 100%;
    height: 350px;
    background-image: url(Programación\ Orientada\ a\ Objetos\ en\ JAVA.jpg);
    margin-bottom: 40px;
}
.cards-baner-one .conte{
width: 40%;
padding: 90px 0 0 30px;/* 90px hasia riba, 0 hasia bajo, 0 hasia a la derecha, y 30px hasia la izquierda*/
}
/* baner 2*/
.cards-baner-two{
    width: 100%;
    height: 410px;
background: url(mundo.jpg) no-repeat center center/cover ;
background: linear-gradient(rgb  rgba(114, 114, 116, 0.493));
}

.cards-baner-two .conter{
    width: 40%;
    padding: 90px 0 0 30px;/* 90px hasia riba, 0 hasia bajo, 0 hasia a la derecha, y 30px hasia la izquierda*/
    }

.cards-baner-two h2{
    margin: 10px 0;
font-size: 50px;
color: blue;

}
.cards-baner-two  p{
    font-size:  18px;
    color:rgb(14, 13, 13);
    text-transform: uppercase;

    }
    /*Social media*/
    .social{
        margin: 50px;
    }
    .social p{
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .links{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .links a{
        margin: 0 30px;
    }
    .links  a li{
        font-size: 3rem;

    }
    /*footer-link*/
    .footer-link{
        background-color: #2f3624;
        color: #616161;
        font-size: 12px;
        padding: 35px 0;

    }
    .footer-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap:10px ;/* Espaciado en tre columnas*/
        align-items:flex-start ;
        justify-content: center;
    }
    .footer-container ul{
        margin: 0 auto; /* Espara centrar las columnas */
    }
    .footer-container ul li{
        line-height: 2.8;/*Ancho de lineas*/

    }
    .footer{
        border: #2f3640;
        color: #616161;
        font-size: 12px;
        padding: 20px 0;
        text-align: center;
        padding-bottom: 20px;
        opacity: .4;

    }
    /*movil*/
    @media (max-width:700px) {
        .nav-main ul.nav-menu{
           display: block;
            position: absolute; 
            top: 0; 
            left: 0;
            background-color: #2f3640;
            height: 100%;
            padding: 30px;
            opacity: .9;
            transform: translateX(-400px);
            transition:transform .5s ease-in-out;
            
        }
        .nav-main ul.nav-menu.show{
            transform: translateX(-20px);
        }
        .nav-main ul.nav-menu li {
            padding: 20px;
            border-bottom: bisque solid 1px;
            font-size: 12px;
        }

        
        
            
        
            .news-cards{
                
                grid-template-columns:repeat(2, 1fr) ;
            }
            .cards-baner-one .conte, .cards-baner-two .conter {
                width: 80%;
        
            }
            
            .cards-baner-two h2{
                margin: 10px 0;
             font-size: 30px;
             color: blue;
             text-transform:uppercase;
            
            }
            .cards-baner-two p {
                font-size: 15px;
               text-transform:none;

            }
            .footer-link .footer-container{
                grid-template-columns: repeat(2, 1fr);

            }

            
    }

    @media (max-width:500px){
        
        .news-cards{
            grid-template-columns: 1fr;
        }
        
        .news-cards img{
            height: 250px;
        }
        .cards-baner-one .conte {

        }

        .news-baner-two .conter{
            
        }
    }